module.chenyee.quotecenter = \u62a5\u4ef7\u4e2d\u5fc3

#table chenyee_qc_cust_order
table.chenyeeQcCustOrder = \u5b9a\u5236\u5ba2\u6237\u4fe1\u606f
chenyeeQcCustOrder.fdCustomerName = \u5ba2\u6237\u540d\u79f0
chenyeeQcCustOrder.fdRomRam = rom+ram
chenyeeQcCustOrder.fdProductPrice = \u4ea7\u54c1\u9884\u4f30\u4ef7
chenyeeQcCustOrder.fdBottomPrice = \u6700\u4f4e\u552e\u4ef7
chenyeeQcCustOrder.fdPercent = \u6bd4\u4f8b
chenyeeQcCustOrder.docCreateTime = \u521b\u5efa\u65f6\u95f4
chenyeeQcCustOrder.fdUpdateTime = \u66f4\u65b0\u65f6\u95f4
chenyeeQcCustOrder.fdProductId = \u4ea7\u54c1ID
chenyeeQcCustOrder.docCreator = \u521b\u5efa\u8005
chenyeeQcCustOrder.costPrice = \u6210\u672c\u4ef7
chenyeeQcCustOrder.card = \u5361\u7247

#table chenyee_qc_setpercent
table.chenyeeQcSetpercent = \u9884\u8bbe\u6bd4\u4f8b\u8868
chenyeeQcSetpercent.fdPresetPercent = \u9884\u8bbe\u6bd4\u4f8b
chenyeeQcSetpercent.docCreateTime = \u521b\u5efa\u65f6\u95f4
chenyeeQcSetpercent.fdUpdateTime = \u66f4\u65b0\u65f6\u95f4
chenyeeQcSetpercent.docCreator = \u521b\u5efa\u8005

#table chenyee_qc_hardware
table.chenyeeQcHardware = \u786c\u4ef6\u4fe1\u606f
chenyeeQcHardware.fdHardwarePrice = \u786c\u4ef6\u6210\u672c\u4ef7\u9884\u4f30\u4ef7
chenyeeQcHardware.docCreateTime = \u521b\u5efa\u65f6\u95f4
chenyeeQcHardware.fdUpdateTime = \u786c\u4ef6\u6210\u672c\u4ef7\u66f4\u65b0\u65f6\u95f4
chenyeeQcHardware.docCreator = \u786c\u4ef6\u6210\u672c\u4ef7\u9884\u4f30\u8005

#table chenyee_qc_apply
table.chenyeeQcApply = \u62a5\u4ef7\u7533\u8bf7
chenyeeQcApply.description = \u62a5\u4ef7\u7533\u8bf7\u6d41\u7a0b
chenyeeQcApply.fdApplicationTitle = \u7533\u8bf7\u5355\u6807\u9898
chenyeeQcApply.fdProjectName = \u9879\u76ee\u540d\u79f0
chenyeeQcApply.fdCustomerName = \u5ba2\u6237\u540d\u79f0
chenyeeQcApply.fdRomRam = rom+ram
chenyeeQcApply.fdMembrane = \u94a2\u5316\u819c
chenyeeQcApply.fdHolster = \u76ae\u5957
chenyeeQcApply.fdPrice = \u8033\u673a\u4ef7\u683c
chenyeeQcApply.emptyPrice = \u6e05\u7a7a
chenyeeQcApply.fdBottomPrice = \u6700\u4f4e\u552e\u4ef7
chenyeeQcApply.fdCostPrice = \u6210\u672c\u4ef7
chenyeeQcApply.fdApplicationPrice = \u7533\u8bf7\u62a5\u4ef7
chenyeeQcApply.fdApplicationTime = \u7533\u8bf7\u65f6\u95f4
chenyeeQcApply.docStatus = \u5ba1\u6279\u72b6\u6001
chenyeeQcApply.fdQuotePath = \u62a5\u4ef7\u5355\u8def\u5f84
chenyeeQcApply.fdPresetPercent = \u9884\u8bbe\u6bd4\u4f8b
chenyeeQcApply.fdApplyQuotePercent = \u7533\u8bf7\u62a5\u4ef7\u6bd4\u4f8b
chenyeeQcApply.fdGm = \u6bdb\u5229\u7387
chenyeeQcApply.docCreator = \u7533\u8bf7\u8005
chenyeeQcApply.fdApproval.pass = \u901a\u8fc7
chenyeeQcApply.fdApproval.review = \u5ba1\u6279\u4e2d
chenyeeQcApply.fdApproval.unpass = \u672a\u901a\u8fc7
chenyeeQcApply.submitApply = \u7533\u8bf7
chenyeeQcApply.autoTitle = \u7533\u8bf7\u6210\u529f\u540e\u81ea\u52a8\u751f\u6210
chenyeeQcApply.applyBill = \u62a5\u4ef7\u5355
chenyeeQcApply.downloadApply = \u4e0b\u8f7d\u62a5\u4ef7\u5355
chenyeeQcApply.applyPerson = \u62a5\u4ef7\u4eba : 
chenyeeQcApply.salesArea = \u9500\u552e\u533a\u57df : 
chenyeeQcApply.salesCustomer = \u5ba2\u6237 : 
chenyeeQcApply.createTime = \u65e5\u671f : 
chenyeeQcApply.lastPrice = \u62a5\u4ef7 : 

chenyeeQcApply.rfVersion = Rf\u7248\u672c
chenyeeQcApply.rfPrice = rf\u5dee\u4ef7
chenyeeQcApply.boxName = \u5305\u88c5\u5f69\u76d2
chenyeeQcApply.boxPrice = \u5f69\u76d2\u4ef7\u683c
chenyeeQcApply.partsName = \u914d\u4ef6
chenyeeQcApply.partsPrice = \u914d\u4ef6\u4ef7\u683c 
chenyeeQcApply.other = \u5907\u6ce8
chenyeeQcApply.otherPrice = \u5907\u6ce8\u603b\u4ef7
chenyeeQcApply.otherPrice.errorMessage = \u8bf7\u8f93\u5165\u6570\u5b57\uff01\uff01\uff01
chenyeeQcApply.otherPrice.infoNotNull = \u8bf7\u8f93\u5165\u76f8\u5e94\u4fe1\u606f\uff01\uff01\uff01

chenyeeQcApply.rfVersion.southAsian = \u5357\u4e9a\u7248\u672c
chenyeeQcApply.rfVersion.europe = \u6b27\u6d32\u7248\u672c
chenyeeQcApply.rfVersion.american = \u7f8e\u6d32\u7248\u672c

#enums
enums.doc_status.00=\u5e9f\u5f03
enums.doc_status.10=\u8349\u7a3f
enums.doc_status.11=\u9a73\u56de
enums.doc_status.20=\u5ba1\u6279\u4e2d
enums.doc_status.30=\u901a\u8fc7


#table chenyee_qc_bom
table.chenyeeQcBom = bom\u4fe1\u606f
chenyeeQcBom.fdBomName = Bom\u540d\u79f0
chenyeeQcBom.fdBomPrice = Bom\u6210\u672c\u603b\u4ef7
chenyeeQcBom.fdBomCode = Bom\u7f16\u7801
chenyeeQcBom.fdFactory = \u5de5\u5382
chenyeeQcBom.fdApplication = \u7528\u9014
chenyeeQcBom.fdVersionDescription = \u7248\u672c\u8bf4\u660e
chenyeeQcBom.fdVersion = \u7248\u672c
chenyeeQcBom.fdMaterielCode = \u7269\u6599\u7f16\u7801
chenyeeQcBom.fdDimension = \u5927\u5c0f\u91cf\u7eb2
chenyeeQcBom.fdMaterielPrice = \u4ef7\u683c
chenyeeQcBom.fdSerialNumber = \u5e8f\u53f7
chenyeeQcBom.fdMaterialDescription = \u7269\u6599\u63cf\u8ff0
chenyeeQcBom.fdBomPriceUpdateTime = Bom\u6210\u672c\u603b\u4ef7\u66f4\u65b0\u65f6\u95f4

#table chenyee_qc_product
table.chenyeeQcProduct = \u4ea7\u54c1\u4fe1\u606f
chenyeeQcProduct.fdProjectName = \u9879\u76ee\u540d\u79f0
chenyeeQcProduct.fdStandard = \u5236\u5f0f
chenyeeQcProduct.fdAndroidVersion = \u5b89\u5353\u7248\u672c
chenyeeQcProduct.fdRearCamera = \u540e\u7f6e\u6444\u50cf\u5934
chenyeeQcProduct.fdBatteryCapacity = \u7535\u6c60\u5bb9\u91cf
chenyeeQcProduct.fdFrontCamera = \u524d\u7f6e\u6444\u50cf\u5934
chenyeeQcProduct.fdScreeSize = \u5c4f\u5e55\u5927\u5c0f
chenyeeQcProduct.fdHardwarePlatform = \u786c\u4ef6\u5e73\u53f0
chenyeeQcProduct.docCreateTime = \u521b\u5efa\u65f6\u95f4
chenyeeQcProduct.fdUpdateTime = \u66f4\u65b0\u65f6\u95f4
chenyeeQcProduct.docCreator = \u4ea7\u54c1\u4ef7\u9884\u4f30\u8005
chenyeeQcProduct.fdBom = BomID
chenyeeQcProduct.fdPurchase = \u91c7\u8d2dID
chenyeeQcProduct.fdHardware = \u786c\u4ef6ID
chenyeeQcProduct.fdEarphone = \u8033\u673aID
chenyeeQcProduct.fdRomrams = rom_ram
chenyeeQcProduct.fdCustomerOrders = \u5ba2\u6237\u5b9a\u5236\u4ef7\u76ee\u8868\u96c6\u5408
chenyeeQcProduct.fdword = \u6587\u6863\u9644\u4ef6

#table chenyee_qc_purchase
table.chenyeeQcPurchase = \u91c7\u8d2d\u4fe1\u606f
chenyeeQcPurchase.fdManufacturePrice = \u5236\u9020\u8d39\u7528
chenyeeQcPurchase.fdStandbyPrice = \u5907\u54c1\u8d39\u7528
chenyeeQcPurchase.fdFinancialPrice = \u8d22\u52a1\u8d39\u7528
chenyeeQcPurchase.fdLogisticsPrice = \u7269\u6d41\u8d39\u7528
chenyeeQcPurchase.fdQualcommPatentPrice = \u9ad8\u901a\u4e13\u5229\u8d39\u7528
chenyeeQcPurchase.fdSoftwarePatentPrice = \u8f6f\u4ef6\u4e13\u5229\u8d39\u7528
chenyeeQcPurchase.fdHolster = \u76ae\u5957
chenyeeQcPurchase.fdMembrane = \u94a2\u5316\u819c
chenyeeQcPurchase.docCreateTime = \u521b\u5efa\u65f6\u95f4
chenyeeQcPurchase.fdUpdateTime = \u91c7\u8d2d\u9884\u4f30\u4ef7\u66f4\u65b0\u65f6\u95f4
chenyeeQcPurchase.docCreator = \u91c7\u8d2d\u4ef7\u9884\u4f30\u8005
chenyeeQcPurchase.fdProductId = \u4ea7\u54c1ID


#table chenyee_qc_earphone
table.chenyeeQcEarphone = \u8033\u673a\u4fe1\u606f
chenyeeQcEarphone.fdLowPrice = \u4f4e\u7aef\u8033\u673a\u4ef7\u683c
chenyeeQcEarphone.fdMidPrice = \u4e2d\u7aef\u8033\u673a\u4ef7\u683c
chenyeeQcEarphone.fdHighPrice = \u9ad8\u7aef\u8033\u673a\u4ef7\u683c
chenyeeQcEarphone.fdDefaultPrice = \u6307\u5b9a\u8033\u673a\u4ef7\u683c
chenyeeQcEarphone.fdProductId = \u4ea7\u54c1ID

#table chenyee_qc_customer
table.chenyeeQcCustomer = \u5ba2\u6237\u4fe1\u606f
chenyeeQcCustomer.fdCustomerName = \u5ba2\u6237\u540d\u79f0
chenyeeQcCustomer.docCreateTime = \u521b\u5efa\u65f6\u95f4
chenyeeQcCustomer.fdUpdateTime = \u66f4\u65b0\u65f6\u95f4
chenyeeQcCustomer.docCreator = \u521b\u5efa\u8005

#table chenyee_qc_rom_ram
table.chenyeeQcRomRam = rom+ram \u4fe1\u606f
chenyeeQcRomRam.fdRomRam = rom+ram
chenyeeQcRomRam.fdBomPrice = Bom\u9884\u4f30\u4ef7
chenyeeQcRomRam.fdPurchasePrice = \u91c7\u8d2d\u9884\u4f30\u4ef7
chenyeeQcRomRam.fdProductPrice = \u4ea7\u54c1\u9884\u4f30\u4ef7
chenyeeQcRomRam.fdPresetPercent = \u9884\u8bbe\u6bd4\u4f8b
chenyeeQcRomRam.fdPresetBottomPrice = \u9884\u8bbe\u6700\u4f4e\u552e\u4ef7
chenyeeQcRomRam.fdProductId = \u4ea7\u54c1ID
chenyeeQcRomRam.docCreator = \u521b\u5efa\u8005

#\u89d2\u8272
ROLE_CHENYEEQUOTECENTER_DEFAULT.name = \u62a5\u4ef7\u4e2d\u5fc3_\u9ed8\u8ba4\u6743\u9650
ROLE_CHENYEEQUOTECENTER_DEFAULT.description = \u8bbf\u95ee\u201c\u62a5\u4ef7\u4e2d\u5fc3\u201d\u6a21\u5757\u7684\u57fa\u672c\u6743\u9650\uff0c\u6ca1\u6709\u8be5\u6743\u9650\u5219\u4e0d\u80fd\u8bbf\u95ee\u6574\u4e2a\u6a21\u5757
ROLE_CHENYEEQUOTECENTER_PRODUCUT_VIEW.name = \u62a5\u4ef7\u4e2d\u5fc3_\u4ea7\u54c1\u67e5\u770b\u5bf9\u5e94\u6a21\u5757\u6743\u9650
ROLE_CHENYEEQUOTECENTER_PRODUCUT_VIEW.description = \u4ea7\u54c1\u53ef\u67e5\u770b\u5bf9\u5e94\u6a21\u5757\u6743\u9650
ROLE_CHENYEEQUOTECENTER_PRODUCUT_EDIT.name = \u62a5\u4ef7\u4e2d\u5fc3_\u4ea7\u54c1\u7f16\u8f91\u81ea\u5df1\u6a21\u5757\u6743\u9650
ROLE_CHENYEEQUOTECENTER_PRODUCUT_EDIT.description = \u4ea7\u54c1\u53ef\u7f16\u8f91\u81ea\u5df1\u6a21\u5757\u6743\u9650
ROLE_CHENYEEQUOTECENTER_HARDWARE_VIEW.name = \u62a5\u4ef7\u4e2d\u5fc3_\u786c\u4ef6\u53ef\u67e5\u770b\u5bf9\u5e94\u6a21\u5757\u6743\u9650
ROLE_CHENYEEQUOTECENTER_HARDWARE_VIEW.description = \u786c\u4ef6\u53ef\u67e5\u770b\u5bf9\u5e94\u6a21\u5757\u6743\u9650
ROLE_CHENYEEQUOTECENTER_HARDWARE_EDIT.name = \u62a5\u4ef7\u4e2d\u5fc3_\u786c\u4ef6\u53ef\u7f16\u8f91\u81ea\u5df1\u6a21\u5757\u6743\u9650
ROLE_CHENYEEQUOTECENTER_HARDWARE_EDIT.description = \u786c\u4ef6\u53ef\u7f16\u8f91\u81ea\u5df1\u6a21\u5757\u6743\u9650
ROLE_CHENYEEQUOTECENTER_PURCHASE_VIEW.name = \u62a5\u4ef7\u4e2d\u5fc3_\u91c7\u8d2d\u53ef\u67e5\u770b\u5bf9\u5e94\u6a21\u5757\u6743\u9650
ROLE_CHENYEEQUOTECENTER_PURCHASE_VIEW.description = \u91c7\u8d2d\u53ef\u67e5\u770b\u5bf9\u5e94\u6a21\u5757\u6743\u9650
ROLE_CHENYEEQUOTECENTER_PURCHASE_EDIT.name = \u62a5\u4ef7\u4e2d\u5fc3_\u91c7\u8d2d\u53ef\u7f16\u8f91\u81ea\u5df1\u6a21\u5757\u6743\u9650
ROLE_CHENYEEQUOTECENTER_PURCHASE_EDIT.description =\u91c7\u8d2d\u53ef\u7f16\u8f91\u81ea\u5df1\u6a21\u5757\u6743\u9650
ROLE_CHENYEEQUOTECENTER_SALE_VIEW.name = \u62a5\u4ef7\u4e2d\u5fc3_\u9500\u552e\u53ef\u67e5\u770b\u5bf9\u5e94\u6a21\u5757\u6743\u9650
ROLE_CHENYEEQUOTECENTER_SALE_VIEW.description = \u9500\u552e\u53ef\u67e5\u770b\u5bf9\u5e94\u6a21\u5757\u6743\u9650
ROLE_CHENYEEQUOTECENTER_SALE_EDIT.name = \u62a5\u4ef7\u4e2d\u5fc3_\u9500\u552e\u53ef\u7f16\u8f91\u81ea\u5df1\u6a21\u5757\u6743\u9650
ROLE_CHENYEEQUOTECENTER_SALE_EDIT.description = \u9500\u552e\u53ef\u7f16\u8f91\u81ea\u5df1\u6a21\u5757\u6743\u9650
ROLE_CHENYEEQUOTECENTER_SALE_LEADER_VIEW.name = \u62a5\u4ef7\u4e2d\u5fc3_\u9500\u552e\u9886\u5bfc\u53ef\u67e5\u770b\u5bf9\u5e94\u6a21\u5757\u6743\u9650
ROLE_CHENYEEQUOTECENTER_SALE_LEADER_VIEW.description = \u9500\u552e\u9886\u5bfc\u53ef\u67e5\u770b\u5bf9\u5e94\u6a21\u5757\u6743\u9650
ROLE_CHENYEEQUOTECENTER_SALE_LEADER_EDIT.name = \u62a5\u4ef7\u4e2d\u5fc3_\u9500\u552e\u9886\u5bfc\u53ef\u7f16\u8f91\u5bf9\u5e94\u6a21\u5757\u6743\u9650
ROLE_CHENYEEQUOTECENTER_SALE_LEADER_EDIT.description = \u9500\u552e\u9886\u5bfc\u53ef\u67e5\u7f16\u8f91\u5bf9\u5e94\u6a21\u5757\u6743\u9650
ROLE_CHENYEEQUOTECENTER_BOSS.name=\u62a5\u4ef7\u4e2d\u5fc3_\u7533\u8bf7\u62a5\u4ef7\u8001\u677f\u6743\u9650
ROLE_CHENYEEQUOTECENTER_BOSS.description=\u7533\u8bf7\u62a5\u4ef7\u8001\u677f\u6743\u9650(\u9886\u5bfc\u914d\u9ed8\u8ba4\u6743\u9650\u548c\u672c\u6743\u9650)

module.chenyee.quotecenter.manage=\u62a5\u4ef7\u7ba1\u7406
module.chenyee.quotecenter.productquote=\u4ea7\u54c1\u62a5\u4ef7
module.chenyee.quotecenter.hardwarequote=\u786c\u4ef6\u6210\u672c\u62a5\u4ef7
module.chenyee.quotecenter.purchasequote=\u91c7\u8d2d\u62a5\u4ef7
module.chenyee.quotecenter.salequote=\u9500\u552e\u62a5\u4ef7
module.chenyee.quotecenter.quotetable=\u62a5\u4ef7\u603b\u8868
module.chenyee.quotecenter.quoteapply=\u62a5\u4ef7\u7533\u8bf7
module.chenyee.quotecenter.quoteboss=\u7533\u8bf7\u5355\u6c47\u603b
module.chenyee.quotecenter.product.info=\u4ea7\u54c1
module.chenyee.quotecenter.purchase.info=\u91c7\u8d2d
module.chenyee.quotecenter.hardware.info=\u786c\u4ef6

module.chenyee.quotecenter.customer.manage=\u5ba2\u6237\u7ef4\u62a4
module.chenyee.quotecenter.percent.preset=\u6bd4\u4f8b\u9884\u8bbe

